
{ 
    crc :  7445143282889949211  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48a6538f583c43349c38667f4e5c324d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ripple_carry_4bit_adder_tb_behav xil_defaultlib.ripple_carry_4bit_adder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_4bit_adder_tb_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_4bit_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_4bit_adder_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 